JohnnyHandy/react-app-actions/.github/actions/hello/action.yml
name: Hello World
author: Johnny Handy
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Johnny
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

JohnnyHandy/react-app-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"